# ticketmasterb

./: Dockerfile  pom.xml
src/main/java/: WebConfig.java
src/main/java/Cors/: Config.java  GlobalCorsConfig.java
src/main/java/com/ticketmaster/: TicketBackendApplication.java
src/main/java/com/ticketmaster/controller/: ProofController.java
src/main/java/com/ticketmaster/model/: ProofOfPayment.java
src/main/java/com/ticketmaster/repository/: ProofRepository.java
src/main/java/com/ticketmaster/service/: EmailService.java  ProofService.java  SupabaseService.java
src/main/resources/: application.properties
